<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="568"/>
                    <connections>
                        <segue destination="Y7b-o5-Z9f" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="68l-Jd-X0H"/>
                        <segue destination="I1g-d0-gN8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="rDR-GC-XCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="70"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="OV2-Ch-5he">
            <objects>
                <viewController id="Gkk-qJ-fJF" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDY-Jo-PKO"/>
                        <viewControllerLayoutGuide type="bottom" id="pRu-y8-DFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kU-aD-LAC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxo-ZF-9Nu" customClass="ACFormContainerView">
                                <rect key="frame" x="0.0" y="146" width="320" height="348"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-qC-Ag5">
                                        <rect key="frame" x="16" y="42" width="288" height="200"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C5D-55-h8G">
                                            <size key="itemSize" width="250.5" height="58"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Todays Workers Cell" id="ZwX-cC-bCG" customClass="TodaysWorkersCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="250.5" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-b7-YAy" customClass="ACTextField">
                                                            <rect key="frame" x="209" y="9" width="34" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="electrician" translatesAutoresizingMaskIntoConstraints="NO" id="qTQ-S0-2Ov">
                                                            <rect key="frame" x="8" y="9" width="30" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="t0f-cr-ZQe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIL-2I-ztZ">
                                                            <rect key="frame" x="48" y="18" width="155" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="155" id="YQg-y5-e1F"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qTQ-S0-2Ov" firstAttribute="centerY" secondItem="AIL-2I-ztZ" secondAttribute="centerY" id="6xe-Uf-MAM"/>
                                                    <constraint firstItem="qTQ-S0-2Ov" firstAttribute="leading" secondItem="ZwX-cC-bCG" secondAttribute="leadingMargin" id="K0S-nG-RTT"/>
                                                    <constraint firstItem="AIL-2I-ztZ" firstAttribute="leading" secondItem="qTQ-S0-2Ov" secondAttribute="trailing" constant="10" id="d4G-QQ-cDC"/>
                                                    <constraint firstItem="bb6-b7-YAy" firstAttribute="trailing" secondItem="ZwX-cC-bCG" secondAttribute="trailingMargin" id="dyq-Yw-BeF"/>
                                                    <constraint firstItem="bb6-b7-YAy" firstAttribute="leading" secondItem="AIL-2I-ztZ" secondAttribute="trailing" constant="6" id="hH6-bO-fQY"/>
                                                    <constraint firstItem="qTQ-S0-2Ov" firstAttribute="top" secondItem="bb6-b7-YAy" secondAttribute="top" id="jJy-bA-IoQ"/>
                                                    <constraint firstItem="bb6-b7-YAy" firstAttribute="centerY" secondItem="ZwX-cC-bCG" secondAttribute="centerY" id="jtI-hh-85x"/>
                                                    <constraint firstItem="AIL-2I-ztZ" firstAttribute="top" secondItem="ZwX-cC-bCG" secondAttribute="topMargin" constant="10" id="nfw-Vx-teA"/>
                                                    <constraint firstItem="AIL-2I-ztZ" firstAttribute="leading" secondItem="ZwX-cC-bCG" secondAttribute="leadingMargin" id="ntL-Jk-kej"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="AIL-2I-ztZ" secondAttribute="bottom" constant="11" id="zcH-Hy-Uux"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ntL-Jk-kej"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="lblName" destination="AIL-2I-ztZ" id="HT5-As-rxu"/>
                                                    <outlet property="tfRate" destination="bb6-b7-YAy" id="mGw-w6-Eaa"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Gkk-qJ-fJF" id="7xh-kk-LQl"/>
                                            <outlet property="delegate" destination="Gkk-qJ-fJF" id="IMd-4m-WJB"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL5-BA-PZl">
                                        <rect key="frame" x="16" y="242" width="288" height="20"/>
                                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="0.44" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Temizle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClearSelection:" destination="Gkk-qJ-fJF" eventType="touchUpInside" id="mIe-T6-OQe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efz-3f-nOd">
                                        <rect key="frame" x="16" y="284" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Onayla">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSubmitSelection:" destination="Gkk-qJ-fJF" eventType="touchUpInside" id="itd-w9-m2G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elektrikçi Ahmet İşçi Programı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-F5-xEJ">
                                        <rect key="frame" x="36" y="0.0" width="249" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-9W-SQM">
                                <rect key="frame" x="16" y="101" width="288" height="30"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.68235294120000001" blue="0.87843137250000003" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="İşçi Seç">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPickWorker:" destination="Gkk-qJ-fJF" eventType="touchUpInside" id="2zd-Dg-Dgm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk8-hQ-G7Z">
                                <rect key="frame" x="65" y="72" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="p3V-xQ-Qww"/>
                    <connections>
                        <outlet property="collectionView" destination="Qbj-qC-Ag5" id="rVn-J6-Um5"/>
                        <outlet property="formContainer" destination="rxo-ZF-9Nu" id="Mxb-ir-0d0"/>
                        <outlet property="lblDate" destination="qk8-hQ-G7Z" id="kqO-2L-uzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIi-rE-l23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="70"/>
        </scene>
        <!--Day Summary View Controller-->
        <scene sceneID="ZRp-aR-clQ">
            <objects>
                <viewController id="KKH-VB-jkc" customClass="DaySummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQP-95-xLp"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7C-2f-hbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgK-mc-k1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZJ-D4-YFz" customClass="ACFormContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tarih" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-RX-BMH">
                                        <rect key="frame" x="88" y="82" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi1-pn-3CT">
                                        <rect key="frame" x="266" y="78" width="46" height="30"/>
                                        <state key="normal" title="Ileri">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xog-x9-Gic">
                                        <rect key="frame" x="8" y="78" width="46" height="30"/>
                                        <state key="normal" title="Geri">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="İçerik bulunamadı." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz5-1L-2r4">
                                        <rect key="frame" x="80" y="250" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1kV-4L-8Lf">
                                        <rect key="frame" x="8" y="142" width="304" height="284"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Day Summary Cell" id="WK5-3P-5lS" customClass="DaySummaryTableViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WK5-3P-5lS" id="WQu-rb-bet">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pR-YO-0Aa">
                                                            <rect key="frame" x="8" y="11" width="189" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evb-sa-rw9">
                                                            <rect key="frame" x="254" y="11" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblWorkerName" destination="7pR-YO-0Aa" id="bLb-br-ZT7"/>
                                                    <outlet property="lblWorkerRate" destination="evb-sa-rw9" id="tSP-jy-rxz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="KKH-VB-jkc" id="ivW-SO-SfS"/>
                                            <outlet property="delegate" destination="KKH-VB-jkc" id="9XN-wp-yIe"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toplam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4my-gj-fm3">
                                        <rect key="frame" x="12" y="434" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toplam" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHk-SY-ye7">
                                        <rect key="frame" x="212" y="434" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stY-o1-nkN">
                                        <rect key="frame" x="270" y="434" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orf-i8-4B4">
                                        <rect key="frame" x="20" y="458" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Ödeme Yap" backgroundImage="btn_green">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" title="Ödendi"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ebn-Gz-hNN">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="R8T-D4-nhz"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnBack" destination="Xog-x9-Gic" id="m8D-es-UHT"/>
                        <outlet property="btnEdıt" destination="R8T-D4-nhz" id="i1M-uW-1dO"/>
                        <outlet property="btnForward" destination="Fi1-pn-3CT" id="NZ5-hr-2da"/>
                        <outlet property="btnPay" destination="orf-i8-4B4" id="AeP-1p-4sc"/>
                        <outlet property="lblDate" destination="G1h-RX-BMH" id="LB1-eE-K4h"/>
                        <outlet property="lblToplamAmount" destination="qHk-SY-ye7" id="FkG-xW-NC4"/>
                        <outlet property="lblToplamTitle" destination="4my-gj-fm3" id="UfP-OT-ku4"/>
                        <outlet property="tableView" destination="1kV-4L-8Lf" id="Alo-qB-2yJ"/>
                        <outlet property="viewFormContainer" destination="yZJ-D4-YFz" id="xcH-Bi-k9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07O-Qn-N4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-623"/>
        </scene>
        <!--Worker List View Controller-->
        <scene sceneID="paf-yR-cKo">
            <objects>
                <viewController storyboardIdentifier="Worker List" id="KC9-nh-XBG" customClass="WorkerListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lE-Da-lIo"/>
                        <viewControllerLayoutGuide type="bottom" id="Df0-vV-QbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fse-28-6f8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RrG-kq-eH9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Worker List Cell" id="swq-W7-dm8" customClass="WorkerListTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="swq-W7-dm8" id="Rbr-C6-fvg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICy-uG-80b">
                                                    <rect key="frame" x="51" y="11" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="electrician" translatesAutoresizingMaskIntoConstraints="NO" id="188-cW-DaH">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ICy-uG-80b" firstAttribute="leading" secondItem="188-cW-DaH" secondAttribute="trailing" constant="8" symbolic="YES" id="cXk-MG-pbe"/>
                                                <constraint firstItem="188-cW-DaH" firstAttribute="top" secondItem="Rbr-C6-fvg" secondAttribute="topMargin" constant="-4" id="myg-QX-zbs"/>
                                                <constraint firstItem="188-cW-DaH" firstAttribute="centerY" secondItem="Rbr-C6-fvg" secondAttribute="centerY" id="p48-f5-CQz"/>
                                                <constraint firstItem="188-cW-DaH" firstAttribute="leading" secondItem="Rbr-C6-fvg" secondAttribute="leadingMargin" id="sY4-4h-LKQ"/>
                                                <constraint firstItem="188-cW-DaH" firstAttribute="centerY" secondItem="ICy-uG-80b" secondAttribute="centerY" id="yog-Ef-DQF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="ICy-uG-80b" id="XPX-qz-ZqS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KC9-nh-XBG" id="zXs-V1-YW3"/>
                                    <outlet property="delegate" destination="KC9-nh-XBG" id="W0B-ZL-pe4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AsF-oF-KuL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7SV-RL-Bpy">
                            <connections>
                                <segue destination="U1f-sO-RKf" kind="show" id="I1Z-ny-WA1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="RrG-kq-eH9" id="TQH-XM-8Zj"/>
                        <segue destination="Ucz-jT-gXq" kind="show" identifier="Show Worker Detail" id="dCj-Le-37z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBR-GE-efe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="821"/>
        </scene>
        <!--Worker Detail View Controller-->
        <scene sceneID="pY6-Cv-pfo">
            <objects>
                <viewController id="Ucz-jT-gXq" customClass="WorkerDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lva-To-qhY"/>
                        <viewControllerLayoutGuide type="bottom" id="XVa-PD-807"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IO5-eZ-gyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvQ-uv-UPK" customClass="ACFormContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İsim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyL-h2-jWH">
                                        <rect key="frame" x="23" y="81" width="103" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="3nn-i6-nu6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCc-Jv-Wxv" customClass="ACTextField">
                                        <rect key="frame" x="134" y="115" width="163" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="vi9-Il-whY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMz-ba-7Ir">
                                        <rect key="frame" x="23" y="119" width="103" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="Eqx-MF-ueO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQz-md-1f3" customClass="ACTextField">
                                        <rect key="frame" x="134" y="153" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="dhi-tv-Ujz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TqQ-gr-AQP" customClass="ACTextField">
                                        <rect key="frame" x="134" y="248" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="7lK-1w-Zm3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yevmiye" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3i-BK-JpD">
                                        <rect key="frame" x="23" y="157" width="103" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="oaj-qm-cXW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU3-Ym-i4e">
                                        <rect key="frame" x="244" y="252" width="35" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Oqh-LL-KwQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-jg-Ipa" customClass="ACTextField">
                                        <rect key="frame" x="134" y="317" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Zur-I1-byn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9O-p3-Pyd">
                                        <rect key="frame" x="244" y="321" width="35" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="tbx-3K-rxk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbb-Gh-egh" customClass="ACTextField">
                                        <rect key="frame" x="29" y="459" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="4AZ-9H-2MC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVL-zv-kfu">
                                        <rect key="frame" x="139" y="463" width="35" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="hOy-Np-ctI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qs8-g0-wX5" customClass="ACTextField">
                                        <rect key="frame" x="134" y="77" width="163" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="ybZ-j8-gAw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqN-yv-Utv">
                                        <rect key="frame" x="23" y="252" width="103" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="ROK-3l-OKm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGl-7m-5VS" customClass="ACTextField">
                                        <rect key="frame" x="134" y="191" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="V98-9Q-ul0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çalış. Gün" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuQ-V4-coh">
                                        <rect key="frame" x="23" y="195" width="103" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="rxB-L1-JFo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxS-tr-BFG">
                                        <rect key="frame" x="16" y="372" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="0uU-0e-dMT"/>
                                            <constraint firstAttribute="height" constant="30" id="z3X-iJ-GQ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Ödeme Yap" backgroundImage="btn_green">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPayTheMan:" destination="Ucz-jT-gXq" eventType="touchUpInside" id="wmB-XT-xde"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wi-UH-Cky">
                                        <rect key="frame" x="175" y="458" width="129" height="30"/>
                                        <color key="backgroundColor" red="0.95802189910000002" green="0.93782253680000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="hIB-WS-1rU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Avans Ver">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnGiveAdvance:" destination="Ucz-jT-gXq" eventType="touchUpInside" id="aWc-Yd-bIj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alacak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vz-mV-e69">
                                        <rect key="frame" x="23" y="320" width="103" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="5w5-Rf-3Jb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-o5-TMC">
                                        <rect key="frame" x="244" y="157" width="35" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="J76-oK-pNt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12f-2O-LnC">
                                        <rect key="frame" x="8" y="190" width="304" height="32.5"/>
                                        <color key="backgroundColor" red="0.95802189907994328" green="0.9378225368179145" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Çalışma Geçmişi">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7725490196" green="0.80392156859999997" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gmi-o5-TMC" secondAttribute="trailing" constant="41" id="0Ic-BZ-ldS"/>
                                    <constraint firstAttribute="bottom" secondItem="oGl-7m-5VS" secondAttribute="bottom" constant="298" id="1SO-rw-IHM"/>
                                    <constraint firstAttribute="bottom" secondItem="j3i-BK-JpD" secondAttribute="bottom" constant="341" id="4Pd-EE-mgG"/>
                                    <constraint firstAttribute="bottom" secondItem="RuQ-V4-coh" secondAttribute="bottom" constant="303" id="4Wp-bC-bpl"/>
                                    <constraint firstAttribute="trailing" secondItem="pxS-tr-BFG" secondAttribute="trailing" constant="16" id="8yq-io-8cN"/>
                                    <constraint firstAttribute="bottom" secondItem="0wi-UH-Cky" secondAttribute="bottom" constant="31" id="9KX-Cm-8uZ"/>
                                    <constraint firstItem="sbb-Gh-egh" firstAttribute="leading" secondItem="BvQ-uv-UPK" secondAttribute="leading" constant="29" id="9e7-O8-EQf"/>
                                    <constraint firstAttribute="bottom" secondItem="cU3-Ym-i4e" secondAttribute="bottom" constant="246" id="Gcq-AH-OMB"/>
                                    <constraint firstAttribute="bottom" secondItem="WVL-zv-kfu" secondAttribute="bottom" constant="35" id="I25-bA-rPN"/>
                                    <constraint firstAttribute="trailing" secondItem="cQz-md-1f3" secondAttribute="trailing" constant="89" id="JnQ-y1-TUu"/>
                                    <constraint firstAttribute="trailing" secondItem="bdG-jg-Ipa" secondAttribute="trailing" constant="89" id="Juz-ws-yq3"/>
                                    <constraint firstItem="j3i-BK-JpD" firstAttribute="leading" secondItem="BvQ-uv-UPK" secondAttribute="leading" constant="23" id="LX5-Eg-MJb"/>
                                    <constraint firstAttribute="bottom" secondItem="sbb-Gh-egh" secondAttribute="bottom" constant="30" id="NMu-9a-L6G"/>
                                    <constraint firstAttribute="bottom" secondItem="Qs8-g0-wX5" secondAttribute="bottom" constant="412" id="PrH-wi-Hye"/>
                                    <constraint firstItem="12f-2O-LnC" firstAttribute="leading" secondItem="BvQ-uv-UPK" secondAttribute="leadingMargin" id="U4t-nY-MUd"/>
                                    <constraint firstAttribute="bottom" secondItem="pxS-tr-BFG" secondAttribute="bottom" constant="117" id="U8n-0H-ZI9"/>
                                    <constraint firstAttribute="bottom" secondItem="gmi-o5-TMC" secondAttribute="bottom" constant="341" id="UmD-Ff-Ex1"/>
                                    <constraint firstAttribute="trailing" secondItem="TqQ-gr-AQP" secondAttribute="trailing" constant="89" id="XLg-cD-rCS"/>
                                    <constraint firstAttribute="bottom" secondItem="bdG-jg-Ipa" secondAttribute="bottom" constant="172" id="aES-DS-IXp"/>
                                    <constraint firstAttribute="trailing" secondItem="oGl-7m-5VS" secondAttribute="trailing" constant="89" id="aHb-pg-sKu"/>
                                    <constraint firstAttribute="bottom" secondItem="JCc-Jv-Wxv" secondAttribute="bottom" constant="374" id="aaE-47-AHH"/>
                                    <constraint firstItem="12f-2O-LnC" firstAttribute="baseline" secondItem="RuQ-V4-coh" secondAttribute="baseline" id="c7s-eD-Upm"/>
                                    <constraint firstAttribute="trailing" secondItem="cU3-Ym-i4e" secondAttribute="trailing" constant="41" id="dAV-xI-W1g"/>
                                    <constraint firstAttribute="bottom" secondItem="2Vz-mV-e69" secondAttribute="bottom" constant="178" id="eUE-rK-b0G"/>
                                    <constraint firstAttribute="bottom" secondItem="aMz-ba-7Ir" secondAttribute="bottom" constant="379" id="eic-H8-m9K"/>
                                    <constraint firstItem="yqN-yv-Utv" firstAttribute="leading" secondItem="BvQ-uv-UPK" secondAttribute="leading" constant="23" id="ihP-1R-5IW"/>
                                    <constraint firstAttribute="bottom" secondItem="yqN-yv-Utv" secondAttribute="bottom" constant="246" id="jId-gN-b43"/>
                                    <constraint firstAttribute="trailing" secondItem="R9O-p3-Pyd" secondAttribute="trailing" constant="41" id="kbB-lQ-fqu"/>
                                    <constraint firstAttribute="bottom" secondItem="TqQ-gr-AQP" secondAttribute="bottom" constant="241" id="o7A-1m-lbY"/>
                                    <constraint firstItem="WVL-zv-kfu" firstAttribute="leading" secondItem="BvQ-uv-UPK" secondAttribute="leading" constant="139" id="qA6-xL-xLN"/>
                                    <constraint firstAttribute="bottom" secondItem="R9O-p3-Pyd" secondAttribute="bottom" constant="177" id="qY5-DE-hcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0wi-UH-Cky" secondAttribute="trailing" constant="16" id="qoZ-Y8-E8I"/>
                                    <constraint firstAttribute="trailing" secondItem="Qs8-g0-wX5" secondAttribute="trailing" constant="23" id="qqL-dr-7cJ"/>
                                    <constraint firstAttribute="trailing" secondItem="JCc-Jv-Wxv" secondAttribute="trailing" constant="23" id="rkn-yT-ufn"/>
                                    <constraint firstItem="GyL-h2-jWH" firstAttribute="leading" secondItem="BvQ-uv-UPK" secondAttribute="leading" constant="23" id="tWD-Kz-dnZ"/>
                                    <constraint firstItem="12f-2O-LnC" firstAttribute="centerX" secondItem="pxS-tr-BFG" secondAttribute="centerX" id="tzq-0p-45G"/>
                                    <constraint firstItem="2Vz-mV-e69" firstAttribute="leading" secondItem="BvQ-uv-UPK" secondAttribute="leading" constant="23" id="wWQ-mg-RE8"/>
                                    <constraint firstAttribute="bottom" secondItem="cQz-md-1f3" secondAttribute="bottom" constant="336" id="wlG-5C-Qjx"/>
                                    <constraint firstAttribute="bottom" secondItem="GyL-h2-jWH" secondAttribute="bottom" constant="417" id="wxJ-T1-z9E"/>
                                    <constraint firstItem="pxS-tr-BFG" firstAttribute="leading" secondItem="BvQ-uv-UPK" secondAttribute="leading" constant="16" id="xLl-nk-B8g"/>
                                    <constraint firstItem="aMz-ba-7Ir" firstAttribute="leading" secondItem="BvQ-uv-UPK" secondAttribute="leading" constant="23" id="yeD-Aq-eWe"/>
                                    <constraint firstItem="RuQ-V4-coh" firstAttribute="leading" secondItem="BvQ-uv-UPK" secondAttribute="leading" constant="23" id="zmQ-KZ-c4F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BvQ-uv-UPK" firstAttribute="top" secondItem="lva-To-qhY" secondAttribute="bottom" constant="-64" id="0zH-z1-DcV"/>
                            <constraint firstItem="BvQ-uv-UPK" firstAttribute="leading" secondItem="IO5-eZ-gyc" secondAttribute="leadingMargin" constant="-16" id="JJt-e8-77o"/>
                            <constraint firstItem="BvQ-uv-UPK" firstAttribute="bottom" secondItem="XVa-PD-807" secondAttribute="top" id="nui-5d-czk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BvQ-uv-UPK" secondAttribute="trailing" constant="-16" id="qK7-a4-MPo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="formContainer" destination="BvQ-uv-UPK" id="bit-7C-4R6"/>
                        <outlet property="tfAdvance" destination="TqQ-gr-AQP" id="Azi-eI-OFY"/>
                        <outlet property="tfDaysWorked" destination="oGl-7m-5VS" id="Z58-4d-D5J"/>
                        <outlet property="tfName" destination="Qs8-g0-wX5" id="UFk-Ju-shx"/>
                        <outlet property="tfNewAdvance" destination="sbb-Gh-egh" id="jPU-Vc-ilU"/>
                        <outlet property="tfPhone" destination="JCc-Jv-Wxv" id="5xe-19-CH5"/>
                        <outlet property="tfRate" destination="cQz-md-1f3" id="d8x-qu-Sux"/>
                        <outlet property="tfTotal" destination="bdG-jg-Ipa" id="PgP-lq-EmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkJ-X8-BWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="1458"/>
        </scene>
        <!--Add Worker View Controller-->
        <scene sceneID="1ct-ov-pDZ">
            <objects>
                <viewController id="U1f-sO-RKf" customClass="AddWorkerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCE-QR-xja"/>
                        <viewControllerLayoutGuide type="bottom" id="rl9-Uz-8cr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdD-JL-t3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="İsim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dL-Qd-vUI">
                                <rect key="frame" x="30" y="149" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZk-Xt-uAn" customClass="ACTextField">
                                <rect key="frame" x="141" y="183" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvx-5Q-CLU">
                                <rect key="frame" x="30" y="187" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9G-2W-alA" customClass="ACTextField">
                                <rect key="frame" x="141" y="221" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yevmiye" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8P-P2-bdo">
                                <rect key="frame" x="30" y="225" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMF-IQ-ZGT">
                                <rect key="frame" x="256" y="225" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SH-Jg-8Fa">
                                <rect key="frame" x="16" y="281" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="İşçi Ekle" backgroundImage="btn_green">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAddWorkerHandler:" destination="U1f-sO-RKf" eventType="touchUpInside" id="aNx-oS-qDW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voy-or-2g5" customClass="ACTextField">
                                <rect key="frame" x="141" y="145" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tfName" destination="voy-or-2g5" id="UlA-pb-JTk"/>
                        <outlet property="tfPhone" destination="VZk-Xt-uAn" id="IG3-RK-oUd"/>
                        <outlet property="tfRate" destination="R9G-2W-alA" id="nQX-n8-Sbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTf-gW-1FJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="821"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WyV-2q-Uyv">
            <objects>
                <viewController id="Y7b-o5-Z9f" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7af-Cm-HIY"/>
                        <viewControllerLayoutGuide type="bottom" id="wsx-pJ-qO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CyE-Mv-bL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0gN-m4-z5f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VoX-SO-B4V">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VoX-SO-B4V" id="H3o-ve-3PX">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0gN-m4-z5f" firstAttribute="leading" secondItem="CyE-Mv-bL5" secondAttribute="leading" id="2wR-2S-gVC"/>
                            <constraint firstAttribute="trailing" secondItem="0gN-m4-z5f" secondAttribute="trailing" id="B0L-MM-sGA"/>
                            <constraint firstItem="0gN-m4-z5f" firstAttribute="bottom" secondItem="wsx-pJ-qO0" secondAttribute="top" id="kdg-q5-VLd"/>
                            <constraint firstItem="0gN-m4-z5f" firstAttribute="top" secondItem="CyE-Mv-bL5" secondAttribute="top" id="plb-DL-Jit"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvL-XX-2e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A12-55-aJ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdK-ok-Zgz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="EeA-RS-WvY"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lI4-8Q-PqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gkk-qJ-fJF" kind="relationship" relationship="rootViewController" id="zLn-8G-kqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIe-SU-OsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="70"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lJM-pR-4eY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I1g-d0-gN8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YDs-jJ-H1k">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6r2-bl-cro" kind="relationship" relationship="viewControllers" id="vuc-P7-r7S"/>
                        <segue destination="gdK-ok-Zgz" kind="relationship" relationship="viewControllers" id="4tY-0g-LKo"/>
                        <segue destination="77w-nq-dyb" kind="relationship" relationship="viewControllers" id="2wo-df-aqH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S2-wg-HNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ng3-cR-Wgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6r2-bl-cro" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Ayp-ks-hcC"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0y-Wf-4LK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KC9-nh-XBG" kind="relationship" relationship="rootViewController" id="uOM-SN-vCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzr-El-QaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcy-EP-3ZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="77w-nq-dyb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="history" id="d64-KA-CPW"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fM9-xr-SOg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KKH-VB-jkc" kind="relationship" relationship="rootViewController" id="pty-Uu-eTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeP-Kn-iig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-623"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_green" width="277" height="42"/>
        <image name="electrician" width="35" height="39"/>
    </resources>
</document>
